# General
PORT=5002
HOST_URL=http://localhost:5002
NODE_ENV=local
API_KEY=123456789
SERVICE_NAME=notifications-ms

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@rabbit:5672/microservices
RABBITMQ_API_URL=http://guest:guest@rabbit:15672/api
RABBITMQ_VHOST=microservices

# OpenTelemetry
OTEL_COLLECTOR_URL=http://otel-collector:4318/v1

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SOURCE_EMAIL=
RECIPIENT_EMAIL=
