# General
PORT=5004
HOST_URL=http://localhost:5004
NODE_ENV=local
API_KEY=123456789
SERVICE_NAME=payments-ms

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@rabbit:5672/microservices
RABBITMQ_API_URL=http://guest:guest@rabbit:15672/api
RABBITMQ_VHOST=microservices

# OpenTelemetry
OTEL_COLLECTOR_URL=http://otel-collector:4318/v1

# Stripe
STRIPE_SECRET_KEY=